{
  "name": "helpdesk-guide",
  "version": "1.0.0",
  "description": "Guia Completo de Help Desk e Suporte Técnico",
  "author": "Reinaldo Neto",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  }
}
