{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "pnpm install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
